<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../css/bidder/auction-detail-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidnova.controllers.bidder.AuctionDetailController">
   <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="top-bar" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBack" styleClass="back-button" text="Quay lại">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" />
                    </graphic>
                </Button>

                <Region HBox.hgrow="ALWAYS" />

                <Label text="Chi tiết phiên đấu giá" />
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
   </top>


   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <HBox spacing="30.0">
                <children>
                    <VBox spacing="20.0">
                        <children>
                            <VBox alignment="CENTER" styleClass="item-image" VBox.vgrow="ALWAYS">
                                <children>
                                    <ImageView fx:id="imgItem" fitHeight="350.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../images/abstract-background.jpg" />
                                        </image>
                                    </ImageView>
                                </children>
                            </VBox>

                            <VBox spacing="10.0" styleClass="item-info">
                                <children>
                                    <Label styleClass="item-info-title" text="Mô tả tài sản" />
                                    <Separator prefWidth="200.0" />
                                    <TextArea fx:id="txtDescription" editable="false" prefHeight="250.0" styleClass="item-info-description" VBox.vgrow="ALWAYS" />
                                </children>
                            </VBox>
                            <VBox spacing="10.0" styleClass="time-left">
                                <children>
                                    <Label styleClass="time-left-title" text="Thời gian còn lại" />
                                    <Separator prefWidth="200.0" />
                                    <HBox styleClass="time-left-box">
                                        <children>
                                            <Label fx:id="lblTimeLeft" text="5 ngày 2 giờ 12 phút 49 giây" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                            
                            <VBox spacing="12.0" styleClass="auto-bid" VBox.vgrow="ALWAYS">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label styleClass="auto-bid-title" text="Đấu giá tự động">
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="BOLT" />
                                                </graphic>
                                            </Label>
                                        </children>
                                    </HBox>
                                    <Label text="Hệ thống sẽ tự động đặt giá thay bạn khi có người khác bid, cho đến khi đạt giá tối đa." textFill="#795548" wrapText="true" />

                                    <Separator prefWidth="200.0" />
                                    
                                    <VBox spacing="6.0">
                                        <children>
                                            <Label styleClass="subtitle, auto-bid-subtitle" text="Giá tối đa cho phép (VNĐ):">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="MONEY" />
                                       </graphic></Label>
                                            <TextField fx:id="txtMaxBid" prefHeight="42.0" promptText="VD: 100000000" styleClass="input, auto-bid-input" />
                                        </children>
                                    </VBox>
                                    
                                    <VBox spacing="6.0">
                                        <children>
                                            <Label styleClass="subtitle, increment-subtitle" text="Bước giá (VNĐ):">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="LINE_CHART" />
                                       </graphic></Label>
                                            <TextField fx:id="txtIncrement" prefHeight="42.0" promptText="VD: 10000000" styleClass="input, increment-input" />
                                        </children>
                                    </VBox>
                                    
                                    <Button fx:id="btnToggleAutoBid" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="auto-bid-btn" text="Bật Auto-Bid">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MAGIC" />
                                 </graphic></Button>
                                    <Label fx:id="lblAutoBidStatus" textAlignment="CENTER" textFill="#757575" />
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                    
                    <VBox spacing="20.0">
                        <children>
                            <VBox spacing="10.0" styleClass="bid-history" VBox.vgrow="ALWAYS">
                                <children>
                                    <Label styleClass="bid-history-title" text="Lịch sử đặt giá" />
                                    <Separator prefWidth="200.0" />
                                    <fx:include fx:id="bidHistoryTable" source="../components/bid-history-table.fxml" />
                                </children>
                            </VBox>
                            
                            <VBox spacing="10.0" styleClass="bid-chart-box" VBox.vgrow="ALWAYS">
                                <children>
                                    <Label styleClass="bid-chart-title" text="Biểu đồ đấu giá" />
                                    <Separator prefWidth="200.0" />
                                    <fx:include fx:id="bidChart" source="../components/bid-chart.fxml" />
                                </children>
                            </VBox>
                            <VBox spacing="15.0" styleClass="auction-info">
                                <children>
                                    <Label fx:id="lblItemName" styleClass="item-name" text="Tên tài sản đang được đấu giá" wrapText="true" />

                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label styleClass="subtitle" text="Giá hiện tại:" />
                                            
                                            <Region HBox.hgrow="ALWAYS" />

                                            <Label fx:id="lblCurrentBid" styleClass="current-bid" text="10000000 VNĐ" />
                                        </children>
                                    </HBox>

                                    <Separator prefWidth="200.0" />

                                    <Label styleClass="subtitle" text="Nhập giá muốn đặt (VNĐ)" />

                                    <HBox spacing="15.0">
                                        <children>
                                            <TextField fx:id="txtBidInput" promptText="Ví dụ: 50000000" styleClass="bid-input" HBox.hgrow="ALWAYS" />
                                            
                                            <Button fx:id="btnPlaceBid" mnemonicParsing="false" onAction="#handlePlaceBid" prefHeight="45.0" prefWidth="120.0" styleClass="place-bid-btn" text="ĐẶT GIÁ" />
                                        </children>
                                    </HBox>

                                    <Label fx:id="lblBidError" text="Giá đặt phải lớn hơn giá hiện tại!" textFill="RED" visible="false">
                                        <font>
                                            <Font name="System Italic" size="14.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </children>
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                </padding>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
