# He_Thong_Dau_Gia

./: .env  .env.example  .gitignore  ANTI_SNIPING_FEATURE.md  DEPLOYMENT_DATA_SHEETS.md  DEPLOYMENT_GUIDE_RENDER.md  DEPLOY_SETUP_DONE.md  Dockerfile  FIX_WHITE_SCREEN.md  IMPLEMENTATION_DONE.md  NETWORK_MODE.md  Procfile  QUICK_DEPLOY_SETUP.md  QUICK_START.md  README.md  REPORT_BIDNOVA.tex  SCORING_SUMMARY.md  VISUAL_GUIDE_AND_FAQ.md  WINDOWS_GUIDE.md  db_setup.sql  deploy.sh  docker-compose.yml  pom.xml  render.yaml  run-client-network.bat  run-client-network.sh  run-client-render.sh  run-client.bat  run-client.ps1  run-client.sh  run-dev.bat  run-dev.ps1  run-dev.sh  run-server.ps1  run-server.sh  sodothumuc.txt
auctionclient/: pom.xml
auctionclient/src/main/java/com/bidnova/: Main.java
auctionclient/src/main/java/com/bidnova/models/: BidMessage.java  Product.java
auctionclient/src/main/java/com/bidnova/network/: Request.java  Response.java
auctionclient/src/main/java/com/daugia/: Main.java
auctionclient/src/main/java/com/daugia/config/: NetworkConfig.java
auctionclient/src/main/java/com/daugia/controllers/: DaKetThucController.java  DangDienRaController.java  SapDauGiaController.java
auctionclient/src/main/java/com/daugia/models/: Auction.java  User.java
auctionclient/src/main/java/com/daugia/network/: NetworkClient.java  Request.java  Response.java
auctionclient/src/main/java/com/daugia/utils/: SessionManager.java
auctionclient/src/main/resources/: AuctionView.fxml
auctionclient/src/main/resources/css/: HomeView.css  ItemDetailView.css  ProductCard.css  base-style.css  glass-header.css
auctionclient/src/main/resources/css/bidder/: auction-detail-style.css
auctionclient/src/main/resources/css/common/: gioi-thieu-style.css  home-style.css  lien-he-style.css
auctionclient/src/main/resources/css/components/: header-style.css  product-card-style.css
auctionclient/src/main/resources/views/: DaKetThucView.fxml  DangDienRaView.fxml
auctionclient/src/main/resources/views/admin/: AdminUserView.fxml
auctionclient/src/main/resources/views/auth/: SignupView.fxml  signin-view.fxml
auctionclient/src/main/resources/views/bidder/: DanhSachSanPhamView.fxml  ItemDetailView.fxml  auction-detail-view.fxml  category-view.fxml
auctionclient/src/main/resources/views/common/: HomeView.fxml  LienHeView.fxml  gioi-thieu-view.fxml  lien-he-view.fxml
auctionclient/src/main/resources/views/components/: AuctionCard.fxml  Header.fxml  product-card.fxml
auctionclient/src/main/resources/views/seller/: AddProductView.fxml  ManageProductView.fxml
auctionserver/: pom.xml
auctionserver/src/main/java/com/daugia/: AuctionClient.java  AuctionClient2.java  ClientHandler.java  ServerMain.java
auctionserver/src/main/java/com/daugia/dao/: AuctionDAO.java  AutoBidDAO.java  UserDAO.java
auctionserver/src/main/java/com/daugia/database/: DatabaseConnection.java
auctionserver/src/main/java/com/daugia/handlers/: ActionHandler.java  AddProductHandler.java  DeleteProductHandler.java  DeleteUserHandler.java  GetAllAuctionsHandler.java  GetAllUsersHandler.java  GetAuctionByIdHandler.java  GetAuctionsByCategoryHandler.java  GetMyAuctionsHandler.java  HandlerRegistry.java  LoginHandler.java  PlaceBidHandler.java  RegisterHandler.java  SetAutoBidHandler.java  UpdateProductHandler.java
auctionserver/src/main/java/com/daugia/models/: ArtCollectible.java  Auction.java  AuthUserContext.java  AutoBid.java  BidMessage.java  Item.java  ItemFactory.java  RealEstate.java  StateProperty.java  User.java  Vehicle.java
auctionserver/src/main/java/com/daugia/network/: Request.java  Response.java  WebSocketConfig.java
auctionserver/src/main/java/com/daugia/services/: AntiSnipingService.java  AuctionManager.java  AuctionService.java  AuthService.java  AutoBidService.java  DatabaseInitializer.java  ServerManager.java  TestDataSeeder.java
auctionserver/src/test/java/com/daugia/models/: AuctionTest.java
auctionserver/src/test/java/com/daugia/services/: AntiSnipingServiceTest.java
client/: pom.xml
client/src/main/java/com/bidnova/: Main.java
client/src/main/java/com/bidnova/config/: NetworkConfig.java
client/src/main/java/com/bidnova/models/: Auction.java  BidHistory.java  Item.java  Product.java  User.java
client/src/main/java/com/bidnova/network/: NetworkClient.java  Request.java  Response.java
client/src/main/java/com/bidnova/utils/: CloudinaryUploader.java  LocalDateTimeAdapter.java  NotificationUtil.java  ProductLoader.java  (+3 more)
client/src/main/resources/css/: base-style.css
client/src/main/resources/css/admin/: admin-style.css
client/src/main/resources/css/auth/: signin-style.css  signup-style.css
client/src/main/resources/css/bidder/: auction-detail-style.css  bat-dong-san-style.css  category-style.css
client/src/main/resources/css/common/: home-style.css  lien-he-style.css
client/src/main/resources/css/components/: auction-card-style.css  bid-chart-style.css  bid-history-style.css  header-style.css  product-card-style.css  user-popup-style.css
client/src/main/resources/css/seller/: add-product-style.css  manage-product-style.css
client/src/main/resources/data/: products.json
client/src/main/resources/views/admin/: admin-view.fxml
client/src/main/resources/views/auth/: signin-view.fxml  signup-view.fxml
client/src/main/resources/views/bidder/: DanhSachPhienDauGiaView.fxml  DanhSachSanPhamView.fxml  ItemDetailView.fxml  auction-detail-view.fxml  bat-dong-san-view.fxml  bid-chart.fxml  category-view.fxml
client/src/main/resources/views/common/: home-view.fxml  lien-he-view.fxml
client/src/main/resources/views/components/: AuctionCard.fxml  auction-card.fxml  bid-chart.fxml  bid-history-table.fxml  dashboard-header.fxml  header.fxml  product-card.fxml  user-popup.fxml
client/src/main/resources/views/seller/: add-product-view.fxml  manage-product-view.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/bidnova/: App.java  AuctionClient.java  ClientHandler.java  ServerMain.java
server/src/main/resources/: database.sql
(+160 files in other folders)
