<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="1200" stylesheets="@../../css/common/home-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidnova.controllers.common.HomeController">
    <top>
        <fx:include source="../components/header.fxml" />
    </top>

    <center>
        <ScrollPane fitToWidth="true" fx:id="mainScrollPane">
            <content>
                <VBox alignment="CENTER" focusTraversable="false">
                    <VBox fx:id="content" alignment="CENTER_LEFT">
                        <Label styleClass="text, text1" text="Chào mừng bạn đến với" />
                        <Label styleClass="text, text2" text="HỆ THỐNG ĐẤU GIÁ TRỰC TUYẾN BIDNOVA" />
                        <Label styleClass="text, text3" text="Khám phá và tham gia đấu giá các tài sản quý giá một cách dễ dàng, an toàn và minh bạch. Với phương châm hoạt động: “Đem lại hiệu quả kinh tế vượt trội”, chúng tôi hy vọng sẽ làm hài lòng Quý Khách và mong muốn được đồng hành cùng Quý Khách hàng trong suốt quá trình hoạt động và phát triển." wrapText="true" />
                    </VBox>

                    <VBox spacing="30.0">
                        <padding>
                            <Insets bottom="50" left="60" right="60" top="40" />
                        </padding>
                        <VBox alignment="CENTER">
                            <Label styleClass="hot-auction" text="PHIÊN ĐẤU GIÁ NỔI BẬT" />
                            <HBox fx:id="bannerContainer" alignment="CENTER" spacing="20.0" />
                        </VBox>
                        <VBox spacing="15.0">
                            <Label styleClass="ongoing-auction" text="ĐANG DIỄN RA" />
                            <FlowPane fx:id="dangDienRaContainer" hgap="25.0" vgap="25.0" />
                        </VBox>

                        <VBox spacing="15.0">
                            <Label styleClass="upcoming-auction" text="SẮP DIỄN RA" />
                            <FlowPane fx:id="sapDienRaContainer" hgap="25.0" vgap="25.0" />
                        </VBox>
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
