<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="auctionCard" alignment="TOP_CENTER" styleClass="card" stylesheets="@../../css/components/auction-card-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidnova.controllers.components.AuctionCardController">
    <StackPane fx:id="imgContainer" styleClass="image-container" />

    <VBox styleClass="product-info">
        <children>
            
            <Label fx:id="lblName" styleClass="product-name" text="Tên sản phẩm" />

            <HBox>
                <children>    
                    <Label styleClass="starting-price-field" text="Giá hiện tại:" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="lblPrice" styleClass="value, starting-price" text="0 VNĐ" />
                </children>
            </HBox>

            <HBox>
                <children>
                    <Label styleClass="start-time-field" text="Bắt đầu: " />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="startTime" styleClass="value, time" text="20/05/2026 00:00" />
                </children>
            </HBox>

            <HBox>
                <children>
                    <Label styleClass="end-time-field" text="Kết thúc: " />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="endTime" styleClass="value, time" text="21/05/2026 00:00" />
                </children>
            </HBox>

            <HBox>
                <children>
                    <Label styleClass="time-field" text="Còn lại: " />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="lblTime" styleClass="value, time" text="2 ngày" />
                </children>
            </HBox>

            <HBox>
                <children>
                    <Label fx:id="lblStatus" styleClass="status" text="Đang diễn ra" />
                </children>
            </HBox>
            
            <Button fx:id="btn" id="btn" onAction="#handleBidClick" prefWidth="180" text="Đấu giá ngay" />
        </children>
    </VBox>
</VBox>
