<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" styleClass="history-container" stylesheets="@../../css/components/bid-history-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bidnova.controllers.components.BidHistoryController">
    
    <TableView fx:id="historyTable" focusTraversable="false" prefHeight="300" prefWidth="500" styleClass="history-table">
        <columns>
            <TableColumn fx:id="colTime" prefWidth="150" text="Thời gian" />
            <TableColumn fx:id="colUser" prefWidth="150" text="Người đặt" />
            <TableColumn fx:id="colAmount" prefWidth="180" text="Giá đặt (VNĐ)" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
        </columnResizePolicy>
    </TableView>
</VBox>
