<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daugia.AuctionController">
    <top>
        <GridPane hgap="10" vgap="10">
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            
            <Label text="Tên người chơi:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="txtUsername" text="NguoiChoi1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            
            <Label text="Mã món hàng (ID):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="txtAuctionId" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            
            <Label text="Nhập giá muốn đặt:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="txtBidAmount" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            
            <Button text="VUNG TIỀN ĐẶT GIÁ!" onAction="#placeBid" textFill="RED" style="-fx-font-weight: bold; -fx-cursor: hand;" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button text="TẢI DANH SÁCH HÀNG" onAction="#requestAllAuctions" style="-fx-cursor: hand;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </top>
    
    <center>
        <Label fx:id="lblPrice" text="Giá hiện tại: --- VNĐ" textFill="BLUE">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
            <padding><Insets top="20" bottom="20"/></padding>
        </Label>
    </center>
    
    <bottom>
        <TitledPane text="Thông báo &amp; Danh sách đấu giá" collapsible="false">
            <TextArea fx:id="txtConsole" editable="false" prefHeight="160" wrapText="true"/>
        </TitledPane>
    </bottom>
</BorderPane>